{
  "name": "@pea/backend",
  "private": true,
  "version": "0.1.52",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@pea/shared": "file:../shared",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "bottleneck": "^2.19.5",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pdf-parse": "^2.4.5",
    "yahoo-finance2": "^3.14.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
